{
  "name": "instancebleeper",
  "version": "1.0.0",
  "description": "notifies of newly created instances",
  "main": "lambda.js",
  "scripts": {
    "test": "mocha --ui tdd --require ts-node/register test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MechanicalRock/InstanceBleeper.git"
  },
  "keywords": [
    "ec2",
    "aws",
    "javascript"
  ],
  "author": "mechanicalrock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MechanicalRock/InstanceBleeper/issues"
  },
  "homepage": "https://github.com/MechanicalRock/InstanceBleeper#readme",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.0.4",
    "@types/dot": "^1.1.2",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.10.51",
    "aws-sdk-mock": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "aws-sdk": "^2.178.0",
    "dot": "^1.1.2",
    "fs": "0.0.1-security"
  }
}
